<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="vm"
        type="com.example.thirduzd.singleUnits.jsonModules.appViewModelUnits.TeamVM"
        />
</data>

    <LinearLayout
        android:id="@+id/main_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

<!--        <androidx.cardview.widget.CardView-->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:cardBackgroundColor="#66FFE54C"
            app:strokeColor="@color/colorLakersPurple"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/teamNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@{vm.strTeam}" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/teamDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:text="@{vm.strDescriptionEN}"
                    tools:text="SKJBGFEWBGBGSKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AESKJBGFEWBGBGEWBBGWEGNKJBVNOLAIREJV;LGHB ;AEEWBBGWEGNKJBVNOLAIREJV;LGHB ;AE" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
